# aspnetcore-paging

./: .gitignore  Extensions.cs  JustPaging.AspNetCore.csproj  JustPaging.AspNetCore.sln  Microsoft.AspNetCore.Mvc.Paging.csproj  Microsoft.AspNetCore.Mvc.Paging.sln  nuget.config  readme.md
.github/workflows/: main-nuget.yml  nuget-package.yml
Extensions/: ControllerExtensions.cs  EnablePagingAttribute.cs  Extensions.cs  QueryableExtensions.cs
Model/: PagedResult.cs  PagingInfo.cs  PagingResult.cs
Mvc/Paging/: ControllerExtensions.cs  EnablePagingAttribute.cs  PagedResult.cs  PagingInfo.cs  PagingResult.cs  QueryableExtensions.cs
